EAGLE AutoRouter Statistics:

Job           : C:/Users/ServiciosAVI/Documents/eagle/AZ1A_PCB_001/AZ1A_PCB_001.brd

Start at      : 14:23:43 (30-05-2019)
End at        : 19:00:00 (31-12-1969)
Elapsed time  : 00:00:00

Signals       :   147   RoutingGrid: 6 mil  Layers: 2
Connections   :   222   predefined:  30 ( 0 Vias )

Router memory :   6989880

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    13.5 %

Final             : 
