EAGLE AutoRouter Statistics:

Job           : C:/Users/ServiciosAVI/Documents/eagle/AZ1A_PCB_001/AZ1A_PCB_001.brd

Start at      : 14:23:43 (30-05-2019)
End at        : 19:00:00 (31-12-1969)
Elapsed time  : 00:00:00

Signals       :   147   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   222   predefined:  30 ( 0 Vias )

Router memory :   668168

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        49       187
Vias              :         0       257
Resolution        :    35.6 %    97.7 %

Final             : 
