EAGLE AutoRouter Statistics:

Job           : C:/Users/ServiciosAVI/Documents/eagle/AZ1A_PCB_001/AZ1A_PCB_001.brd

Start at      : 14:23:43 (30-05-2019)
End at        : 14:24:21 (30-05-2019)
Elapsed time  : 18046d 18:24

Signals       :   147   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   222   predefined:  30 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18046d 18:24
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    13.5 %

Final             : 
